# Notre_Java_Projet

./: README.md
Restaurant_Order_Systems/: README.md  pom.xml
Restaurant_Order_Systems/Restaurant_Order_Systems/: pom.xml
Restaurant_Order_Systems/Restaurant_Order_Systems/src/main/java/com/example/restaurant/controller/: MenuItemServlet.java  OrderServlet.java
Restaurant_Order_Systems/Restaurant_Order_Systems/src/main/java/com/example/restaurant/dao/: AbstractBaseDAO.java  ReservationDAO.java  UserDAO.java
Restaurant_Order_Systems/Restaurant_Order_Systems/src/main/java/com/example/restaurant/model/: Authenticatable.java  MenuItem.java  Order.java  OrderItem.java  Orderable.java  Reservation.java
Restaurant_Order_Systems/Restaurant_Order_Systems/src/main/java/com/example/restaurant/service/: MenuItemService.java  OrderService.java  ReservationService.java
Restaurant_Order_Systems/Restaurant_Order_Systems/src/main/resources/db/: init.sql
Restaurant_Order_Systems/Restaurant_Order_Systems/src/main/webapp/pages/: customer-menu.jsp  login.jsp  orders.jsp  reports.jsp
Restaurant_Order_Systems/src/main/java/com/example/restaurant/controller/: LoginServlet.java  ReservationServlet.java  UserServlet.java
Restaurant_Order_Systems/src/main/java/com/example/restaurant/dao/: BaseDAO.java  MenuDAO.java  MenuItemDAO.java  OrderDAO.java
Restaurant_Order_Systems/src/main/java/com/example/restaurant/exception/: RestaurantException.java
Restaurant_Order_Systems/src/main/java/com/example/restaurant/model/: ConcreteUser.java  User.java
Restaurant_Order_Systems/src/main/java/com/example/restaurant/service/: UserService.java
Restaurant_Order_Systems/src/main/java/com/example/restaurant/util/: DatabaseConfig.java
Restaurant_Order_Systems/src/main/webapp/WEB-INF/: web.xml
Restaurant_Order_Systems/src/main/webapp/pages/: dashboard.jsp  menu.jsp  reservations.jsp  settings.jsp  users.jsp
